<!DOCTYPE html>
<html>

  <head>
    <h1>Hello World!</h1>

    <style>
      h1 {font-family: Georgia, serif;}

    #black, #red, #gold {width:500px; height:100px;}
   
    #black{background-color: black;}
    #red{background-color:red;}
    #gold{background-color: #ffd700;} 

    .inline-block-square {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 50px;
      background: black;
    }
    
    #redtwo, #blue {
      width:350px; 
      height:200px}
    #redtwo{background-color:red;}
    #blue{background-color: blue;}


    .inline-block-square-two {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-top: 50px;
      margin-right: 25px;
      margin-left: 25px;
      margin-bottom: 50px;
      background: black;
    }

    #redthree, #bluetwo {
      width:350px; 
      height:200px}
      
    #redthree{background-color:red;
      display: inline-block;}
    #bluetwo{background-color: blue;
      display: inline-block;}


  /* Trial 7 */

  #grey {
      width:600px; 
      height:130px;
      margin: 10px;
      background-color: #555555;
    }

    .inline-block-rectangle-one {
      display: inline-block;
      width: 190px;
      height: 118px;
      margin-top: 6px;
      margin-right: 6x;
      margin-left: 6px;
      margin-bottom: 6px;
      background:  #cccccc;
    }

    .inline-block-rectangle-two {
      display: inline-block;
      width: 138px;
      height: 100px;
      margin-top: 6px;
      margin-right: 6x;
      margin-left: 6px;
      margin-bottom: 6px;
      background:  #cccccc;
    }

    .inline-block-rectangle-three {
      display: inline-block;
      width: 141px;
      height: 75px;
      margin-top: 6px;
      margin-right: 6x;
      margin-left: 6px;
      margin-bottom: 6px;
      background:  #cccccc;
    }
    </style>
  </head>

  <body>
    
    <div id="gold"></div> 
    <div id="black"></div>
    <div id="red"></div> 

    <div class="inline-block-square"></div>
    <div class="inline-block-square"></div>
   

<!-- Trial 5 -->

    <div  id="redtwo"> 
        <div class="inline-block-square-two" ></div>
        <div class="inline-block-square-two" ></div>
    </div>


    <div id="blue">
        <div class="inline-block-square-two" ></div>
        <div class="inline-block-square-two" ></div>

    </div> 

    <p></p>

<!-- Trial 6 -->
    
    <div  id="redthree"> 
        <div class="inline-block-square-two" ></div>
        <div class="inline-block-square-two" ></div>
    </div>


    <div id="bluetwo">
        <div class="inline-block-square-two" ></div>
        <div class="inline-block-square-two" ></div>

    </div> 

<!-- Trial 7 -->

    <div id="grey">
        <div class="inline-block-rectangle-one" ></div>
        <div class="inline-block-rectangle-one" ></div>
        <div class="inline-block-rectangle-one" ></div>

    </div>
    
    <div id="grey">
        <div class="inline-block-rectangle-two" ></div>
        <div class="inline-block-rectangle-three" ></div>
        <div class="inline-block-rectangle-two" ></div>
        <div class="inline-block-rectangle-three" ></div>

    </div>

    <div id="grey">
        <div class="inline-block-rectangle-four" ></div>
        <div class="inline-block-rectangle-five" ></div>

    </div>  



    

  </body>

</html>
